# UserProfile

./: README.md  SocialNetwork.sql  pom.xml
src/main/java/com/test/fbcommunication/application/constants/: ApplicationConstants.java  ApplicationKeyConstants.java
src/main/java/com/test/fbcommunication/controller/: FacebookApiCommunicator.java  HelloWorld.java
src/main/java/com/test/fbcommunication/enums/: HttpRequestType.java  HttpResponseStatus.java
src/main/java/com/test/fbcommunication/exceptions/: BusinessException.java
src/main/java/com/test/fbcommunication/http/connector/: HttpClient.java
src/main/java/com/test/fbcommunication/http/pojo/: CustomizedHttpRequest.java  CustomizedHttpResponse.java
src/main/java/com/test/fbcommunication/mysql/dao/: UserDao.java
src/main/java/com/test/fbcommunication/mysql/dao/impl/: UserDaoImpl.java
src/main/java/com/test/fbcommunication/mysql/dao/manager/: BeanManager.java
src/main/java/com/test/fbcommunication/mysql/model/: User.java
src/main/java/com/test/fbcommunication/util/: FbUserDetailsParser.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-dao.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  fbUserDetails.jsp  helloworld.jsp
